{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint:fix --continue",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "pnpm": {
    "overrides": {
      "@repo/tsconfig": "link:./tooling/typescript-config",
      "@repo/lint": "link:./tooling/eslint-config",
      "@repo/ui": "link:./packages/ui"
    }
  },
  "name": "monorepo-that-works"
}
